{
	"name": "Indisolv",
	"short_name": "Indisolv",
	"start_url": "/index.php?from=homescreen",
	"scope": ".",
	"display": "standalone",
	"background_color": "#fff",
	"theme_color": "#7c4dff",
	"description": "Indisolv AI Powered Chatbot as Your Indihome Solutive Assistant",
	"dir": "ltr",
	"lang": "en-US",
	"purpose": "any",
	"icons": [
		{
		  "src": "images/icon-144x144.png",
		  "type": "image/png",
		  "sizes": "144x144"
		},
		{
		  "src": "images/icon-512x512.png",
		  "type": "image/png",
		  "sizes": "512x512"
		}
	]

}